{
    "name": "tapp-demo",
    "version": "1.0.0",
    "description": "aplicacion para proyecto atpp",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "author": "tapp",
    "license": "MIT",
    "dependencies": {
      "express": "^4.17.1"
    }
  }